type: install
id: microweber
version: 1.3.0
name: Microweber
categories:
  - apps/e-commerce
  - apps/sales-and-marketing
  - apps/cms
  - apps/content-management

baseUrl: https://raw.githubusercontent.com/microweber-dev/microweber-jelastic-jps/master/
logo: images/microweber.svg
homepage: http://www.microweber.com/
description: Microweber is an open source website builder.

globals:
  ADMIN_DB_PASS: ${fn.password}


nodes:
  - cloudlets: 8
    nodeType: apache2
    engine: php8.1
  - cloudlets: 8
    nodeType: mysql5

onInstall:
  - deploy:
      archive: http://updater.microweberapi.com/builds/dev/microweber.zip
      name: microweber.zip
      context: ROOT
  - prepareSqlDatabase:
      nodeType: mysql5
      loginCredentials:
        user: root
        password: ${nodes.mysql5.password}
      newDatabaseName: microweber
      newDatabaseUser:
        name: microweber
        password: ${globals.ADMIN_DB_PASS}
  - replaceInFile:
      - path: /etc/php.ini
        nodeType: apache2
        replacements:
          - pattern: ";extension=gd.so"
            replacement: extension=gd.so
          - pattern: ";extension=intl.so"
            replacement: extension=intl.so
          - pattern: ";extension=opcache.so"
            replacement: extension=opcache.so
          - pattern: ";extension=sodium.so"
            replacement: extension=sodium.so
          - pattern: ";extension=mysql.so"
            replacement: extension=mysql.so
          - pattern: ".*extension=curl.so"
            replacement: extension=curl.so
      - nodeType: mysql5
        path: /etc/my.cnf
        replacements:
          - replacement: |-
              user=mysql
              sql_mode=NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
            pattern: user=mysql
  - restartNodes:
      nodeGroup: cp
  - cmd [cp]:
      - cd ${SERVER_WEBROOT}/ROOT/; php artisan microweber:install --db-host=${nodes.sqldb.address} --db-driver=mysql --db-name=microweber --db-username=microweber  --db-password=${globals.ADMIN_DB_PASS} --email=${user.email} --username=admin  --password=${globals.ADMIN_DB_PASS} --config-only=1 --default-content=1 > ${SERVER_WEBROOT}/ROOT/install.log 2>&1
success: |
  Below you will find your admin panel link, username and password.  
  
  Admin panel URL: [${env.protocol}://${env.domain}/admin](${env.protocol}://${env.domain}/admin)  
  Admin email: ${user.email}  
  Password: ${user.appPassword}  
  
  To add custom domain name for your installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
