type: install
id: microweber
version: 1.3.0
name: Microweber
categories:
- apps/e-commerce
- apps/sales-and-marketing
- apps/cms
- apps/content-management

baseUrl: https://raw.githubusercontent.com/microweber-dev/microweber-jelastic-jps/master/
logo: images/microweber.svg
homepage: http://www.microweber.com/
description: Microweber is an open source website builder.

mixins:
  - configs/vers.yaml



globals:
  sqlPass: ${fn.password}
  application: microweber
  appTmpPath: /tmp/microweber
  WEBROOT: /var/www/webroot/ROOT/


nodes:
- cloudlets: 1
  nodeType: apache2
  engine: php8.1
- nodeType: mysql5
  cloudlets: 1

onInstall:
- downloadArchive
- deployApp
- createDb
- installMicroweber

actions:
  downloadArchive:
    cmd [cp]: |-
      curl -fsSL "http://updater.microweberapi.com/builds/master/microweber.zip" -o ${globals.appTmpPath}.zip
      unzip -o ${globals.appTmpPath}.zip -d ${globals.WEBROOT}
      cd ${globals.WEBROOT}
      rm -rf ${globals.appTmpPath}.zip

  deployApp:
  - addContext:
      fileName: Microweber-${globals.version_microweber}.zip
      name: ROOT
      type: ARCHIVE
  - replaceInFile:
      nodeType: apache2
      path: "/etc/php.ini"
      replacements:
      - pattern: ";extension=gd.so"
        replacement: extension=gd.so
      - pattern: ";extension=intl.so"
        replacement: extension=intl.so
      - pattern: ";extension=opcache.so"
        replacement: extension=opcache.so
      - pattern: ";extension=sodium.so"
        replacement: extension=sodium.so
      - pattern: ";extension=mysql.so"
        replacement: extension=mysql.so
  - prepareSqlDatabase:
      nodeType: mysql5
      loginCredentials:
        user: root
        password: ${nodes.mysql5.password}
      newDatabaseName: microweber
      newDatabaseUser:
        name: microweber
        password: ${globals.sqlPass}
  - restartNode [cp]

  installMicroweber:
    cmd [cp]:
    - cd ${SERVER_WEBROOT}/ROOT/; php artisan microweber:install
      --db-host=${nodes.sqldb.address} --db-name=microweber --db-user=microweber
      --db-password=${globals.sqlPass} --email=${user.email} --username=admin
      --password=${user.appPassword} > ${SERVER_WEBROOT}/ROOT/install.log 2>&1


success: |
  Below you will find your admin panel link, username and password.  
  
  Admin panel URL: [${env.protocol}://${env.domain}/${globals.admin_URL}](${env.protocol}://${env.domain}/${globals.admin_URL})  
  Admin email: ${user.email}  
  Password: ${user.appPassword}  
  
  To add custom domain name for your installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
